* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
  }

  /* ------------------- */
  nav{
    display: flex;
    height: 50px;
    width: 100%;
    background: rgb(29, 124, 202);
    align-items: center;
    justify-content: space-between;
    padding: 0 50px 0 100px;
    flex-wrap: wrap;
    margin-bottom: 20px;
  }
  nav .logo{
    color: #fff;
    font-size: 30px;
    font-weight: 600;
  }
  nav ul{
    display: flex;
    flex-wrap: wrap;
    list-style: none;
  }
  nav ul li{
    margin: 0 5px;
  }
  nav ul li a{
    color: #f2f2f2;
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 15px;
    border-radius: 5px;
    letter-spacing: 1px;
    transition: all 0.3s ease;
  }
  nav ul li a.active,
  nav ul li a:hover{
    color: #111;
    background: #fff;
  }
  nav .menu-btn i{
    color: #fff;
    font-size: 22px;
    cursor: pointer;
    display: none;
  }
  input[type="checkbox"]{
    display: none;
  }
  @media (max-width: 1000px){
    nav{
      padding: 0 40px 0 50px;
    }
  }
  @media (max-width: 920px) {
    nav .menu-btn i{
      display: block;
    }
    #click:checked ~ .menu-btn i:before{
      content: "\f00d";
    }
    nav ul{
      position: fixed;
      top: 40px;
      right: -100%;
      z-index: 2000;
      background: rgb(29, 124, 202);
      height: 50vh;
      width: 30%;
      text-align: center;
      display: block;
      transition: all 0.3s ease;
    }
    #click:checked ~ ul{
      right: 0;
    }
    nav ul li{
      width: 100%;
      /* margin: 40px 0; */
      margin-bottom: 15px;
      text-align: left;
    }
    nav ul li a{
      width: 100%;
      margin-right: -100%;
      display: block;
      font-size: 17px;
      transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    }
    #click:checked ~ ul li a{
      margin-right: 0px;
    }
    nav ul li a.active,
    nav ul li a:hover{
      background: none;
      color: cyan;
    }
  }

  

  /* ------------------ */
  
  section {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      align-content: flex-start;
      min-height: 100vh;
      background: #fff;
      
  }
  
  section .box {
      position: relative;
      width: 200px;
      height: 200px;
      background: #f00;
      margin: 10px;
      overflow: hidden;
  }
  
  section .box .imgBx {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background:rgb(0, 0, 0, 0.9);
  }
  
  section .box .imgBx.active-pop {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 1000;
  }
  
  section .box .imgBx img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;object-fit: cover;
  
  }
  
  section .box .imgBx.active-pop img {
      position:absolute;
      top: 50px;
      left: 50px;
      right: 50px;
      bottom: 50px;
      width: calc(100% - 100px);
      height: calc(100% - 100px);
  } 
  
  section .box .imgBx .h2 {
      opacity: 0;
      visibility: hidden;
  }
  
  section .box .imgBx.active-pop .h2 {
     opacity: 1;
     visibility: visible;
     text-align: center;
     color: #fff;
     font-size: 16px;
     font-weight: 300;
     margin-top: 15px;
     letter-spacing: 4px;
  }
  
 .h2 {
   position: absolute;
   top: 30px;
   right: 30px;
 }

 footer{
  display: flex;
  height: 50px;
  width: 100%;
  background: rgb(29, 124, 202);
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 30px;
    font-weight: 600;

}
